# DoDeDoDo Web Interface

Locally hosted web version of the reference stats collector 'DoDeDoDo'.

Please refere to this post for pre-setup and hardware instructions https://shaddowland.net/2018/07/24/dodedodo-a-location-based-enquiry-tracking-system/
